{% extends 'vehicle/adminbase.html' %}
{% block content %}


	<div class="wrapper">


		<div class="row">
			<div class="col-12 col-m-12 col-sm-12">
				<div class="card">
					<div class="card-header">
						<h3 style="color:red; text-align:center" >Report
						</h3>

					</div>
					<div class="card-content">
						<table>
							<thead>
                <tr>
                  

                  <th>Vehicle Name</th>
                  <th>Vehicle Number</th>
                  <th>Date</th>

                  <th>Cost</th>
                  
                  
                </tr>
							</thead>
							<tbody>
                {% for r in reports %}
                <tr>

                  


                  <td> {{r.vehicle_name}}</td>
                  <td> {{r.vehicle_no}}</td>
                  <td>{{r.date}}</td>
                  <td>{{r.cost}}</td>
                  
                  
                </tr>
                {% endfor %}

							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</div>
	
{% endblock content %}
