{% extends 'vehicle/adminbase.html' %}
{% block content %}

	
	<div class="wrapper">


		<div class="row">
			<div class="col-12 col-m-12 col-sm-12">
				<div class="card">
					<div class="card-header">
						<h3 style="color:red; text-align:center" >Enquiry Made By Customer
						</h3>

					</div>
					<div class="card-content">
						<table>
							<thead>
                <tr>
                  <th>Customer Name</th>
                  <th>Vehicle Number</th>
                  <th>Date Of Enquiry</th>
                  <th>Problem Description</th>
									<th>Cost</th>
                </tr>
							</thead>
							<tbody>
                {% for c,r in data %}
                <tr>
                  <td> {{c.get_name}}</td>
                  <td> {{r.vehicle_no}}</td>
                  <td> {{r.date}}</td>
                  <td>{{r.problem_description}}</td>
									<td>{{r.cost}}</td>
                </tr>
                {% endfor %}

							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</div>
	
{% endblock content %}
