{% extends 'vehicle/customerbase.html' %}
{% block content %}

	

	<div class="wrapper">


		
		<div class="row">
			<div class="col-12 col-m-12 col-sm-12">
				<div class="card">
					<div class="card-header">
						<h3 style="color:red; text-align:center" >Pending Request & Delete
						</h3>

					</div>
					<div class="card-content">
						<table>
							<thead>
                <tr>
                  <th>Vehicle Name</th>
                  <th>Category</th>
                  <th>Vehicle Number</th>
                  <th>Problem Description</th>
                  <th>Enquiry Date</th>
                  <th>Status</th>
								  <th>Delete Enquiry</th>
                </tr>
							</thead>
							<tbody>
                {% for enq in enquiries %}
                <tr>
                  <td>{{enq.vehicle_name}}</td>
                  <td>{{enq.category}}</td>
                  <td>{{enq.vehicle_no}}</td>
                  <td>{{enq.problem_description}}</td>
                  <td>{{enq.date}}</td>
                  <td>{{enq.status}}</td>
                  <td><a style="color:blue; text-decoration:none;font-size:25px;"href="{% url 'customer-delete-request' enq.id  %}">&#10008;</a></td>
                </tr>
                {% endfor %}

							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>

		
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</div>
	
{% endblock content %}
