{% extends 'vehicle/mechanicbase.html' %}
{% block content %}
{% load static %}
	

	<div class="wrapper">
<br><br>
    <h1 style="text-align:center;color:blue;">Your Salary : {{mechanic.salary}}</h1><br><br><br>

	
		<div class="row">
			<div class="col-12 col-m-12 col-sm-12">
				<div class="card">
					<div class="card-header">
						<h3 style="color:red; text-align:center" >Vehicles You Have Repaired
						</h3>

					</div>
					<div class="card-content">
						<table>
							<thead>
                <tr>
                  <th>Vehicle Name</th>

                  <th>Number</th>

                  <th>Problem Description</th>

                </tr>
							</thead>
							<tbody>
              {% for w in workdone %}
                <tr>
                  <td> {{w.vehicle_name}}</td>

                  <td> {{w.vehicle_no}}</td>

                  <td> {{w.problem_description}}</td>
                    </tr>
                {% endfor %}

							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>

		
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</div>
	
{% endblock content %}
