<!DOCTYPE html>
{% load static %}
<html>
<head>


	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="icon" type="image/png" href="{% static "assets/AT-pro-logo.png" %}"/>

	
	
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">
	<link rel="stylesheet" type="text/css" href="{% static "fontawesome-free/css/all.min.css" %}">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

	

	<link rel="stylesheet" type="text/css" href="{% static "style.css" %}">
</head>
<body class="overlay-scrollbar">
	
	
	<div class="navbar">
		
		
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link">
					<i class="fas fa-bars" onclick="collapseSidebar()"></i>
				</a>
			</li>
			<li class="nav-item">
				<a style="text-decoration:none;"href="/mechanic-dashboard"><h3>Vehicle Service Management</h3></a>
			</li>
		</ul>
		
		
		<form class="navbar-search">
			<input type="text" name="Search" class="navbar-search-input" placeholder="What you looking for...">
			<i class="fas fa-search"></i>
		</form>
		
		
		<ul class="navbar-nav nav-right">
			<li class="nav-item mode">
				<a class="nav-link" href="#" onclick="switchTheme()">
					<i class="fas fa-moon dark-icon"></i>
					<i class="fas fa-sun light-icon"></i>
				</a>
			</li>

			<li class="nav-item avt-wrapper">
				<div class="avt dropdown">
					<img src="{% static mechanic.profile_pic.url %} " alt="User image" class="dropdown-toggle" data-toggle="user-menu">
					<ul id="user-menu" class="dropdown-menu">

						<li  class="dropdown-menu-item">
							<a href="/mechanic-profile" class="dropdown-menu-link">
								<div>
									<i class="fas fa-user-tie"></i>
								</div>
								<span>Profile</span>
							</a>
						</li>

						<li  class="dropdown-menu-item">
							<a href="/logout" class="dropdown-menu-link">
								<div>
									<i class="fas fa-sign-out-alt"></i>
								</div>
								<span>Logout</span>
							</a>
						</li>
					</ul>
				</div>
			</li>
		</ul>
		
		
	</div>
	
	





	
	
	<div class="sidebar">
		<ul class="sidebar-nav">

			<li class="sidebar-nav-item">
				<a href="/mechanic-dashboard" class="sidebar-nav-link">
					<div>
						<i class="fas fa-tachometer-alt"></i>
					</div>
					<span>
						Dashboard
					</span>
				</a>
			</li>

			<li  class="sidebar-nav-item">
				<a href="/mechanic-work-assigned" class="sidebar-nav-link">
					<div>
						<i class="fas fa-spinner"></i>
					</div>
					<span>Work Assigned</span>
				</a>
			</li>

			<li  class="sidebar-nav-item">
				<a href="/mechanic-salary" class="sidebar-nav-link">
					<div>
						<i class="fas fa-taka-sign f-left"></i>

					</div>
					<span>Salary</span>
				</a>
			</li>

			<li  class="sidebar-nav-item">
				<a href="/mechanic-attendance" class="sidebar-nav-link">
					<div>
						<i class="fas fa-calendar-week"></i>
					</div>
					<span>Attendance</span>
				</a>
			</li>

			<li  class="sidebar-nav-item">
				<a href="/mechanic-feedback" class="sidebar-nav-link">
					<div>
					<i class="fas fa-comments"></i>
					</div>
					<span>FeedBack</span>
				</a>
			</li>

		</ul>
	</div>
	
	



<div>

	
	
	<div class="content">

		{% block content %}

		{% endblock content %}
	</div>
	
	
</div>






	

	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
	<script src="{% static "index.js" %}"></script>
	
</body>
</html>
