{% extends 'vehicle/mechanicbase.html' %}
{% block content %}
{% load static %}
	

	<div class="wrapper">


    
		<div class="row">
			<div class="col-12 col-m-12 col-sm-12">
				<div class="card">
					<div class="card-header">
						<h3 style="color:red; text-align:center" >Vehicles To Repair & Update Status
						</h3>

					</div>
					<div class="card-content">
						<table>
							<thead>
                <tr>
                  <th>Vehicle Name</th>
                  <th>Category</th>
                  <th>Number</th>
                  <th>Model</th>
                  <th>Brand</th>
                  <th>Problem Description</th>
                  <th>Status</th>
                  <th>Update Status</th>
                </tr>
							</thead>
							<tbody>
              {% for w in works %}
                <tr>
                  <td> {{w.vehicle_name}}</td>
                  <td> {{w.category}}</td>
                  <td> {{w.vehicle_no}}</td>
                  <td> {{w.vehicle_model}}</td>
                  <td> {{w.vehicle_brand}}</td>
                  <td> {{w.problem_description}}</td>
                  <td>{{w.status}}</td>
                  <td><a  style="color:blue; text-decoration:none;font-size:25px;" href="{% url 'mechanic-update-status' w.id  %}">&#9998;</a></td>
                </tr>
                {% endfor %}

							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>

    
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</div>

{% endblock content %}
